#
# Compile with gcc -I. -I/usr/X11R7/include -c FooThing.c
#
widget FooThing : BaseType {
    override BaseType {
	classfield_int = 99;
    }
    class {
	int foo_thing_int = 0xF001;
	long foo_thing_long = 0xF002;
	void (*funcptr)(int, int) = 0;
    }
    instance {
	public: Pixel(Color) foreground = 0;
	public: Pixel(Color) background = (0 + 0) / 2;
	public: Int(Int) testint : int = 3;
    }
};
widget BaseType : Root {
    class {
	int  classfield_int  = 1; sub= 2;
	long classfield_long = 3; sub= 4;
	# If the type ends in Proc or Func, #define ...InheritDestroy ...
	XtWidgetProc destroy = BaseTypeDestroy; sub= NonDefaultNameForInheritDestroy;
	XtExposeProc expose = BaseTypeExpose; sub= 0;
    }
    instance {
    }
};
widget Root {
    class {
    }
    instance {
    }
}
